<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <style>
        body {
    margin: 0;
  }
  
  #grid {
    height: 100vh;
  }
  
  #left {
    background: crimson;
    .btn{
        visibility: hidden;
    }
}


#right {
    background: navajowhite;
    border: 3rem solid rgb(0 0 0 / 10%);
}
#right:has(img){
  width: 100vw;
}

#grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: 48px auto;
}

#grid:has(#left:hover) {
    grid-template-columns: 30% auto;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
  }

  #grid:has(#left:hover) {
    .btn{
        margin-left: 3vw;
        margin-top: 10vh;
        visibility: inherit;
    }  
}

  .btn{
    /* color: aliceblue; */
    background-color: #8cd900;
    /* margin-left: 46vw; */
    /* margin-top: 55vh; */
    /* padding: 0.5rem 1rem; */
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid transparent;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
  }
  .btn:hover{
    /* color: black; */
    background-color: #0069d9;
    cursor: pointer;
  }
  /* #grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: var(--left, 48px) auto;
  }
  
  #grid:has(#left:hover) {
    --left: 30%;
  } */
    </style>
</head>
<body>
    <div id="grid">
    <div id="left">
        <button class="btn"> Search Specific Areas<lord-icon
                src="https://cdn.lordicon.com/albqovim.json"
                trigger="hover"
                colors="primary:#121331"
                style="width:250px;height:35px">
            </lord-icon></button>     
        
    </div>
    <div id="right">
      <img src="main_map.jpg">
    </div>
    </div>
    
</body>
</html>